// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 1000px;
	margin:auto;
}
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap');
@h1-font: 'Big Shoulders Text', cursive;
@main-border-bg-color: lightblue;
@main-border-color: rgb(0, 88, 117);
.border(){
	background: @main-border-bg-color;
	border: 2px solid @main-border-color;
}

h1{
	font-family: @h1-font;
}

header{
	img#navimg{
		opacity: 0.5;
		filter: alpha(opacity=50);
	} //img filter

	background-image: url("../img/navimg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-height: 18em;
	
	.header-main{
		position: absolute;
		margin: 2em;
		width: auto;
	} //header main div
	
	.top-nav{
		overflow: hidden;
		background-color: #333;
		a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 1em 1.2em;
			text-decoration: none;
			font-size: 1.1em;
		}

		a:hover{
			background-color: #ddd;
			color:black;
		}
	} //floating nav

	@media (max-width: 500px){
		.top-nav{
			display: flex;
			flex-direction: column;
		} //floating nav
	}	
}

#main-content{
	
	.upper-content{
		display: flex;
		flex-direction: row-reverse;
		border-bottom: 2px dotted lightblue;
		#about{
			margin:.5em;
			margin-left: 3em;
			padding: .5em;
			max-width: 49%;
			h1{
				
				text-align: center;
				margin-left: -.5em;
				margin-bottom: 0.5em;
				max-width: 5em;
				padding: .25em;
				.border();
				//background: @main-border-bg-color;
				//border: 2px solid @main-border-color;
			}
		}
		.abimg{
			max-width: 80%;
			margin: 2em;
			
		}
		@media (max-width: 500px){
			flex-direction: column;
			#about{
				max-width: 27em;
			}
			.abimg{
				max-width: 27em;
				height: auto;
			}
		}
	} //this is upper content

	.middle-content{
		.exp{
			margin: 2em;
			display: flex;
			justify-content: space-between;
			margin-left: 3em;	
			.exp-text{
					margin-top: 5em;
				h1{
					text-align: center;
					margin: .5em;
					padding: .25em;
					max-width: 6em;
					.border();
					//background: @main-border-bg-color;
					//border: 2px solid @main-border-color;

				}
				ul a{
					float:left;
					width: 20em;
					margin: .25em;
					margin-left: 1em;
					padding: .5em;
					line-height: 1.25;
					text-align: center;
					text-decoration: none;
					list-style-type:none;
					overflow: hidden;
					color: black;
					border: 1px solid @main-border-color;
				}

				ul.tooltip {
					position: relative;
					display: inline-block;
					border-bottom: 1px dotted black;
					}	
				
				.tooltip .tooltiptext {
					visibility: hidden;
					width: 25em;
					background-color: @main-border-bg-color;
					border: 1px solid @main-border-color;
					color: black;
					text-align: center;
					border-radius: 6px;
					padding: 5px;
					position: absolute;
					z-index: 1;
					}
					
				.tooltip:hover .tooltiptext {
					visibility: visible;
					}
				
			}
			.work{					
				.business{
					max-width: 30em;
					margin: .5em;
					@media (max-width: 500px){
							display:none;
						}
				}							
			}		
		} 
	} //this is middle content

	.lower-content{
		border-top: 2px dotted @main-border-bg-color;
		display:flex;
		flex-direction: column;
		align-items: center;
		#whmain{
			text-align: center;
			margin:2%;
			width: 11em;
			.border();
			@media (max-width: 500px){
				text-align: left;
				margin-left: 18.5%;
			}
		}

		#cred{
			display: flex;
			justify-content: space-evenly;
			
			div h1{
				margin-bottom: 4%;
				text-decoration: underline;
			}
			div ul li{
				margin-bottom: 3px;
				border-bottom: 1px solid @main-border-color 
			}
			.emp{
				margin-top: -.1%;
			}
			.pos{
				margin-top: .2%;
			}
			.yrs{
				margin-top: .7%;
			}

			@media (max-width: 500px){
				justify-content: unset;
				margin-left: 4%;
			}
		}		
	} //this is lower content
} //this is main content

#info{
	.contact {
		list-style: none;
		padding: 0;
		margin: 3%;
		display:flex;
		flex-direction: column;
		justify-content: center;
		.border()
		width: 30%;
		align-items: center;
		margin:auto;

		@media (max-width: 500px){
			margin-left: 10%;
		}

		li{
			margin: 3%;
			padding: .25em;
			border: 1px solid @main-border-color;
			font-size: 0.8em;			
			left: 0;
			line-height: 1.35em;
			text-align: center;
			margin:auto;

			a {
				margin-top: 2%;
			}
		}
	}
}
